# wsmc

./: .gitignore  README.md  index.coffee  index.js  minecraft-protocol-stream.js  minecraft-protocol-ws.js  mineflayer-stream.js  mineflayer-ws.js  package.json  plugintestws.js  pom.xml  wsmc.coffee  wsmc.js
examples/mcwebchat/: README.md  hex-browserify.js  index.html  index.js  mcwebchat.js  minecraft-protocol-ws.js  mineflayer-ws.js  package.json
src/main/java/deathcap/wsmc/: BukkitPlayerTeller.java  ExternalNetworkAddressChecker.java  HexDumper.java  Main.java  PlayerTeller.java  Server.java  ServerHandler.java  UserAuthenticator.java  UserIdentityLinker.java  WsmcBukkitPlugin.java  WsmcPlugin.java  WsmcSpongePlugin.java
src/main/java/deathcap/wsmc/mc/: AbstractPacketHandler.java  BadPacketException.java  Client.java  ClientHandler.java  DefinedPacket.java  GlowProtocol.java  KickStringWriter.java  LegacyDecoder.java  MinecraftClientHandler.java  MinecraftDecoder.java  MinecraftEncoder.java  MinecraftInput.java  MinecraftOutput.java  MinecraftThread.java  PacketFilter.java  PacketWrapper.java  PingStatus.java  Protocol.java  ProtocolConstants.java  Varint21FrameDecoder.java  Varint21LengthFieldPrepender.java  Varint21LengthFieldPrepender2.java
src/main/java/deathcap/wsmc/mc/ping/: PingResponse.java  PingStatus.java
src/main/java/deathcap/wsmc/plugins/bukkit/: BukkitPlayerTeller.java  WsmcBukkitPlugin.java
src/main/java/deathcap/wsmc/plugins/sponge/: SpongePlayerTeller.java  WsmcSpongePlugin.java
src/main/java/deathcap/wsmc/web/: HTTPHandler.java  Packets.java  ServerHandler.java  WebHandler.java  WebSocketHandler.java  WebThread.java
src/main/resources/: plugin.yml
src/main/resources/www/: bundle.js  index.html
