<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>deathcap.wsmc</groupId>
  <artifactId>wsmc</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>wsmc</name>
  <url>https://github.com/deathcap/wsmc</url>
  <inceptionYear>2014</inceptionYear>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      <!-- <url>http://repo.md-5.net/content/repositories/snapshots/</url> --> <!-- 1.7.9 and earlier-->
    </repository>
    <repository>
      <id>sonatype-oss</id>
      <url>https://oss.sonatype.org/content/repositories/public/</url>
    </repository>
    <!-- https://docs.spongepowered.org/en/plugin/workspace/dependencies.html -->
    <repository>
      <id>sponge-maven-repo</id>
      <name>Sponge maven repo</name>
      <url>http://repo.spongepowered.org/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>5.0.0.Alpha1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>17.0</version>
      <scope>compile</scope>
    </dependency>

    <!-- Bukkit/Spigot plugin -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.8.3-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- SpongeForge/SpongeVanilla plugin -->
    <dependency>
      <groupId>org.spongepowered</groupId>
      <artifactId>spongeapi</artifactId>
      <version>3.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.12.6</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>wsmc-${project.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <targetPath>./</targetPath>
      </resource>
      <resource>
          <directory>src/main/resources/www</directory>
          <targetPath>./www</targetPath>
      </resource>
    </resources>
    <plugins>
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>browserify</executable>
          <arguments>
            <argument>examples/mcwebchat/mcwebchat.js</argument>
          </arguments>
          <outputFile>${basedir}/src/main/resources/www/bundle.js</outputFile>
        </configuration>
      </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>deathcap.wsmc.Main</mainClass>
                </transformer>
              </transformers>
              <minimizeJar>true</minimizeJar>
              <relocations>
                <relocation>
                  <pattern>io.netty</pattern>
                  <shadedPattern>
                    deathcap.wsmc.lib.netty
                  </shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache</pattern>
                  <shadedPattern>
                    deathcap.wsmc.lib.apache
                  </shadedPattern>
                </relocation>
                <relocation>
                  <pattern>gnu.trove</pattern>
                  <shadedPattern>
                    deathcap.wsmc.lib.trove
                  </shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.code.gson</pattern>
                  <shadedPattern>
                    deathcap.wsmc.lib.gson
                  </shadedPattern>
                </relocation>
              </relocations>
              <artifactSet>
                <excludes>
                  <excludes>org.spigotmc:*</excludes>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
